# SongSSam

./: README.md  build.gradle  settings.gradle
Dataset/: RS.ipynb  extract_f0.py
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/songssam/Activitys/: GlobalApplication.kt
android/app/src/main/java/com/example/songssam/data/: items.kt
android/app/src/main/res/drawable/: buttton_background.xml  pause.xml  record_round.xml  restart.xml
android/app/src/main/res/layout/: activity_login.xml  activity_recording.xml
android/app/src/test/java/com/example/songssam/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_blue.xml  buttton_background.xml  edittext_rounded_circle.xml  hear.xml  hearoff.xml  ic_baseline_rectangle_24.xml  loading.xml  menu_selector_color.xml  merge.xml  mic.xml  note_add.xml  play_arrow.xml  restart.xml  rounded_rectangle_background.xml  split.xml  stop.xml
djangoserver/: .gitignore  db.sqlite3  installed_packages.txt  readme.md  requirements.txt
djangoserver/mydjango/: settings.py  urls.py
djangoserver/songssam/: README.md  apps.py  combsub.yaml  f0_extractor.py  healthcheck.py  models.py  serializers.py  urls.py  views.py
djangoserver/songssam/ddsp/: enhancer.py
djangoserver/songssam/ddsp/ddsp/: vocoder.py
djangoserver/songssam/ddsp/exp/: config.yaml
djangoserver/songssam/lib/: dataset.py
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/example/cleancode/: CleancodeApplication.java
server/src/main/java/com/example/cleancode/aws/service/: S3UploadService.java
server/src/main/java/com/example/cleancode/config/: CorsConfig.java  LogConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
server/src/main/java/com/example/cleancode/ddsp/controller/: ddspController.java
server/src/main/java/com/example/cleancode/ddsp/entity/: InferenceQueue.java  PreprocessQueue.java  PtrData.java  PtrDataUserDto.java  ResultSong.java  ResultSongDto.java
server/src/main/java/com/example/cleancode/ddsp/entity/etc/: InferenceRedisEntity.java  InferenceRequest.java  PreProcessRedisEntity.java
server/src/main/java/com/example/cleancode/ddsp/repository/: PtrDataRepository.java  ResultSongRepository.java
server/src/main/java/com/example/cleancode/ddsp/service/: InferenceService.java  PreProcessService.java  TrainService.java
server/src/main/java/com/example/cleancode/filter/: ASCIIFilter.java  JwtAuthorizationFilter.java  LogFilter.java
server/src/main/java/com/example/cleancode/song/controller/: SongController.java
server/src/main/java/com/example/cleancode/song/dto/: ChartDTO.java  MelonDTO.java  SongDto.java  SongFormat.java  SongOutput.java
server/src/main/java/com/example/cleancode/song/entity/: Chart.java  ProgressStatus.java  Song.java
server/src/main/java/com/example/cleancode/song/repository/: AlbumRepository.java  ChartRepository.java  SongRepository.java
server/src/main/java/com/example/cleancode/song/service/: MelonCrawlService.java  VocalPreProcessService.java
server/src/main/java/com/example/cleancode/user/JpaRepository/: FilePathRepository.java  MemberRepository.java  TokenRepository.java  UserRepository.java  UserSongRepository.java
server/src/main/java/com/example/cleancode/user/controller/: AdminController.java  AndroidLoginController.java  AuthController.java  UserController.java
server/src/main/java/com/example/cleancode/user/controlller/: AdminController.java  AuthController.java
server/src/main/java/com/example/cleancode/user/dto/: JwtDto.java  KakaoTokenDto.java  UserDto.java  UserSongDto.java  UserSongOutput.java
server/src/main/java/com/example/cleancode/user/entity/: Dataframe2Json.java  GenreCountFrame.java  Member.java  RecommandRequestDataFrame.java  Role.java  Spectr2DataFrame.java  User.java  UserSong.java
server/src/main/java/com/example/cleancode/user/service/: AdminService.java  AndroidLoginService.java  DDSPService.java  LoginService.java  UserService.java
server/src/main/java/com/example/cleancode/user/service/oauth/: KakaoInfoResponse.java  KakaoLoginParam.java  KakaoTokenResponse.java  KakaoTokenService.java  KakaoValidateResponse.java  authRequestParam.java
server/src/main/java/com/example/cleancode/utils/: ApiResponseJson.java  Role.java  UserPrinciple.java
server/src/main/java/com/example/cleancode/utils/CustomException/: AwsUploadException.java  BadRequestException.java  DjangoRequestException.java  ExceptionCode.java  FlaskRequestException.java  FormatException.java  GlobalExceptionHandler.java  JwtExpireException.java  JwtIssueException.java  NoAwsSongException.java  NoGeneratedSongException.java  NoPtrException.java  NoSongException.java  NoUserException.java  NoUserSongException.java  SizeException.java  Validator.java
server/src/main/java/com/example/cleancode/utils/jwt/: JwtService.java  RedisLogout.java  TokenStatus.java  TokenType.java  TokenValidationResult.java
server/src/main/java/com/example/cleancode/utils/redis/: RedisService.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: jwt-list.html  song-list.html  uploadForm.html
server/src/test/java/com/example/cleancode/: CleancodeApplicationTests.java
server/src/test/java/com/example/cleancode/user/service/: AndroidLoginServiceTest.java
server/src/test/java/com/example/cleancode/utils/jwt/: JwtServiceTest.java
src/main/resources/templates/: chart-list.html  index.html  member-list.html  token-list.html
src/pages/: Detail.tsx
utils/: README.md
utils/data/: SongRecommend.py  extract_f0.py  extracter.py  parsing_database.py  read_files.py  visualize.py
utils/data/csv_data/: fake1.csv  fake2.csv  real1.csv  real2.csv
utils/model/: dvoice_detect.py  dvoice_process.py  f0_collect.py  segment.py  similarity.py  song_inference.py
utils/remover/: api.py  match_song.py  spliter.py  urls.py  views.py
web/src/components/: Header.tsx
(+83 files in other folders)
