<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f6f8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/beforeChooseSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="선호하는 곡들을 선택해 주세요!\n추천 알고리즘으로 녹음가능한 곡들을 보여드리겠습니다!😊"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_chooseSong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn_blue"
                    android:text="선호 곡 선택하기"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/text"
                    app:layout_constraintStart_toStartOf="@id/text"
                    app:layout_constraintTop_toBottomOf="@id/text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/afterChooseSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Activitys.ChooseSongActivity">


                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/pressed_card"
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shapeType="pressed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="15분 이상 녹음 진행"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="AI Cover 생성을 위한 음성 데이터 수집을 위한 과정입니다."
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/search"
                                android:layout_width="320dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/edittext_rounded_circle"
                                android:gravity="center"
                                android:textSize="15dp"
                                app:queryHint="녹음가능한 곡 검색" />
                        </LinearLayout>
                    </soup.neumorphism.NeumorphCardView>
                    <Spinner
                        app:layout_constraintTop_toBottomOf="@id/pressed_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rv"
                        android:id="@+id/spinner"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>